<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" type="image/x-icon" href="public/favicon.ico" />
  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
.catalog {
  width: 100% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto; }
  .catalog__title {
    display: flex !important;
    justify-content: center;
    align-items: center;
    gap: 10px; }
    .catalog__title__icon {
      width: 30px; }
      @media (min-width: 1199px) {
        .catalog__title__icon {
          width: 60px; } }
    .catalog__title h1.title {
      line-height: 1.18em;
      font-size: 25px;
      color: #292f33;
      font-family: museo-sans, sans-serif;
      font-weight: 900;
      font-style: normal; }
      @media (min-width: 1199px) {
        .catalog__title h1.title {
          font-size: 60px; } }
  .catalog__carousel_fotovoltaico {
    -webkit-perspective: 500px; }
  .catalog__button {
    opacity: 0;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    border-radius: 15px !important;
    font-family: "museo-sans" !important;
    font-weight: 700;
    text-shadow: -1px 1px 4px #0000008a !important;
    font-size: 9px !important;
    color: #fff;
    padding: 2px 20px;
    gap: 5px; }
    @media (min-width: 520px) {
      .catalog__button {
        font-size: 26px !important;
        gap: 10px; } }
    .catalog__button__icon {
      width: 12px; }
      @media (min-width: 520px) {
        .catalog__button__icon {
          width: 20px; } }
      .catalog__button__icon svg {
        width: 100%;
        height: 100%; }
    .catalog__button--one {
      background: linear-gradient(170deg, #020024 0%, #00D164 0%, #00D164 100%) !important; }
    .catalog__button--two {
      background: linear-gradient(170deg, #020024 0%, #ffd727 0%, #ffaa00 100%) !important; }
    .catalog__button--three {
      background: linear-gradient(170deg, #020024 0%, #0099ea 0%, #0099ea 100%) !important; }

.carousel {
  height: 300px !important; }
  @media (min-width: 520px) {
    .carousel {
      height: 800px !important; } }

.active .catalog__button {
  opacity: 1; }

.carousel .carousel-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  width: 120px !important;
  height: auto !important;
  top: 0 !important;
  left: 0;
  opacity: 1 !important; }
  @media (min-width: 520px) {
    .carousel .carousel-item {
      width: 360px !important;
      height: 200px !important; } }
  @media (min-width: 1199px) {
    .carousel .carousel-item {
      width: 800px !important;
      height: 500px !important; } }
  .carousel .carousel-item img {
    border-radius: 17px; }
</style>

<body>

    <main>

        <div class="catalog">

                <div class="catalog__title">
                    <div class="catalog__title__icon">
                        <img src="https://seed2scaleup.com/naturasol/wp-content/uploads/2023/05/photo_2023-05-22_11-53-42.jpg" alt="whatsApp" width="100%" height="100%" />
                    </div>
                    <h1 class="title">VENTA EN LÍNEA</h1>
                    
                </div>

                <div class="carousel catalog__carousel_fotovoltaico">
                    <div class="carousel-item ">
                        <img src="https://seed2scaleup.com/naturasol/wp-content/uploads/2023/05/IPHONE-MOCKUP-TMGRAPHICS.png" alt="galeria_image_one" width="100%" height="100%">
                        <a class="catalog__button catalog__button--one">
                            Da click aquí
                            <div class="catalog__button__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                                  </svg>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item"><img src="https://seed2scaleup.com/naturasol/wp-content/uploads/2023/05/Square_Book_Mockup_3.png" alt="galeria_image_two" width="100%" height="100%">
                        <a class="catalog__button catalog__button--two">
                            Descarga nuestro catálogo digital
                            <div class="catalog__button__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                                  </svg>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <img src="https://seed2scaleup.com/naturasol/wp-content/uploads/2023/05/BANNER-MERCADO-LIBRE.png" alt="galeria_image_three" width="100%" height="100%">
                        <a class="catalog__button catalog__button--three">
                            Da click aquí
                            <div class="catalog__button__icon ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                                  </svg>
                            </div>
                        </a>
                    </div>      
                </div>

         
        </div>

    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>

                //*carouselGeneral
        const carousel = document.querySelectorAll('.carousel')

        M.Carousel.init(carousel,{
         duration:150
        })


      
   </script>


</body>

</html>