<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" type="image/x-icon" href="public/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css">
</head>
<style>
    .marcas {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: auto;
  display: none; }

  @media(min-width:767px){
    .marcas{
      display: block;
    }
  }

  .marcas__movil {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: auto; }

  @media(min-width:767px){
    .marcas__movil {
      display: none;
    }
  }
  .marcas__controls {
    margin-top: 30px !important;
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px; }

    .marcas__controls--prev {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      z-index: 2; }
      .marcas__controls--prev svg {
        width: 100%;
        height: 100%;
        fill: black; }
    .marcas__controls--next {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      z-index: 2; }
      .marcas__controls--next svg {
        width: 100%;
        height: 100%;
        fill: black;
        transform: rotate(180deg); }
  .marcas__form {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
    .marcas__form__grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 40px; }

      @media(min-width:767px){
        .marcas__form__grid {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      .marcas__form__grid__imagen {
        grid-column: 1 / 3;
        width: 100%; }
        .marcas__form__grid__imagen img {
          width: 100%; }
      .marcas__form__grid__imagens {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        width: 100%; }
        .marcas__form__grid__imagens img {
          width: 100%; }

.swiper {
  width: 100%;
  height: 100%; }
  .swiper .swiper-slide {
    width: 100% !important;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center; }
  .swiper .swiper-horizontal > .swiper-pagination-bullets, .swiper .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper .swiper-pagination-custom, .swiper .swiper-pagination-fraction {
    width: 100%;
    position: inherit;
    display: flex;
    justify-content: flex-end;
    padding: 20px 80px 0 50px;
    margin-top: 30px; }

  .swiper .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: #6FB830;
    opacity: 1; }
  .swiper .swiper-pagination-bullet-active {
    background-color: transparent;
    border: 1px solid #6FB830; }
</style>


<body>

    <main>

    <div class="marcas">

			<!-- Slider main container -->
			<div class="swiper">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
						<!-- Slides -->
						<div class="swiper-slide marcas__form">

                  <div class="marcas__form__grid">

                      <div class="marcas__form__grid__imagen">
                          <img src="https://seed2scaleup.com/naturasol/wp-content/uploads/2023/05/BANNER-NATURASOL-PAPAS-MIGUELITO.png" alt="history" width="100%" height="100%"/>
                      </div>

                      <div class="marcas__form__grid__imagens">
                          <img src="https://seed2scaleup.com/naturasol/wp-content/uploads/2023/05/portein.png" alt="history" width="100%" height="100%"/>
                              <img src="https://seed2scaleup.com/naturasol/wp-content/uploads/2023/05/sweet.png" alt="history" width="100%" height="100%"/>
                      </div>

                  </div>

						</div>

            <div class="swiper-slide marcas__form">

                  <div class="marcas__form__grid">

                      <div class="marcas__form__grid__imagen">
                          <img src="https://seed2scaleup.com/naturasol/wp-content/uploads/2023/05/BANNER-NATURASOL-PAPAS-MIGUELITO.png" alt="history" width="100%" height="100%"/>
                      </div>

                      <div class="marcas__form__grid__imagens">
                          <img src="https://seed2scaleup.com/naturasol/wp-content/uploads/2023/05/portein.png" alt="history" width="100%" height="100%"/>
                          <img src="https://seed2scaleup.com/naturasol/wp-content/uploads/2023/05/sweet.png" alt="history" width="100%" height="100%"/>
                      </div>

                  </div>

						</div>

					</div>

				<!-- If we need pagination -->
				<div class="swiper-pagination"></div>
	
			</div>

			<!-- If we need navigation buttons -->
            <div class="marcas__controls">
                <div class="marcas__controls--prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="39" viewBox="0 0 40 39"> 
                        <g id="Grupo_32913" data-name="Grupo 32913" transform="translate(40.13 39) rotate(180)"> 
                          <g id="btn-round-outline-light" transform="translate(39.641 0) rotate(90)"> 
                            <g id="btn-bg" transform="translate(0 -0.489)" fill="#f7f7f7" stroke="#8bc04b" stroke-width="2"> 
                              <rect width="39" height="40" rx="19.5" stroke="none"/> 
                              <rect x="1" y="1" width="37" height="38" rx="18.5" fill="none"/> 
                            </g> 
                          </g> 
                          <g id="chevron-right-Filled" transform="translate(6.13 6)"> 
                            <rect id="Path" width="27" height="27" transform="translate(0 0)" fill="rgba(255,255,255,0)"/> 
                            <path id="chevron-right-Filled_1_" d="M942.265,2639.265l-10.31,10.31a1.145,1.145,0,0,1-1.62-1.62l9.5-9.5-9.5-9.5a1.145,1.145,0,0,1,1.62-1.62l10.31,10.31A1.144,1.144,0,0,1,942.265,2639.265Z" transform="translate(-921.981 -2624.709)" fill="#41416e"/> 
                          </g> 
                        </g> 
                      </svg>
                </div>
                
                <div class="marcas__controls--next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="39" viewBox="0 0 40 39"> 
                        <g id="Grupo_32913" data-name="Grupo 32913" transform="translate(40.13 39) rotate(180)"> 
                          <g id="btn-round-outline-light" transform="translate(39.641 0) rotate(90)"> 
                            <g id="btn-bg" transform="translate(0 -0.489)" fill="#f7f7f7" stroke="#8bc04b" stroke-width="2"> 
                              <rect width="39" height="40" rx="19.5" stroke="none"/> 
                              <rect x="1" y="1" width="37" height="38" rx="18.5" fill="none"/> 
                            </g> 
                          </g> 
                          <g id="chevron-right-Filled" transform="translate(6.13 6)"> 
                            <rect id="Path" width="27" height="27" transform="translate(0 0)" fill="rgba(255,255,255,0)"/> 
                            <path id="chevron-right-Filled_1_" d="M942.265,2639.265l-10.31,10.31a1.145,1.145,0,0,1-1.62-1.62l9.5-9.5-9.5-9.5a1.145,1.145,0,0,1,1.62-1.62l10.31,10.31A1.144,1.144,0,0,1,942.265,2639.265Z" transform="translate(-921.981 -2624.709)" fill="#41416e"/> 
                          </g> 
                        </g> 
                      </svg>
                </div>
            </div>

           

		</div>

    <div class="marcas__movil">

			<!-- Slider main container -->
			<div class="swiper">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
						<!-- Slides -->
						<div class="swiper-slide marcas__form">

                  <div class="marcas__form__grid">

                      <div class="marcas__form__grid__imagen" style="width: 100%;height:250px ;margin: auto;">
                          <img src="https://seed2scaleup.com/naturasol/wp-content/uploads/2023/06/BANNER-NATURASOL-PAPAS-MIGUELITO.png" alt="history" width="100%" height="100%"/>
                      </div>

                  </div>

						</div>

            <div class="swiper-slide marcas__form">

                  <div class="marcas__form__grid">

                      <div class="marcas__form__grid__imagen" style="width: 100%;height:250px ;margin: auto;">
                          <img src="https://seed2scaleup.com/naturasol/wp-content/uploads/2023/06/portein.png" alt="history" width="100%" height="100%"/>
                      </div>

                  </div>

						</div>

            <div class="swiper-slide marcas__form">

              <div class="marcas__form__grid">

                  <div class="marcas__form__grid__imagen" style="width: 100%;height:250px ;margin: auto;">
                      <img src="https://seed2scaleup.com/naturasol/wp-content/uploads/2023/06/sweet.png" alt="history" width="100%" height="100%"/>
                  </div>

              </div>

        </div>

					</div>

				<!-- If we need pagination -->
				<div class="swiper-pagination"></div>
	
			</div>

			<!-- If we need navigation buttons -->
            <div class="marcas__controls">
                <div class="marcas__controls--prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="39" viewBox="0 0 40 39"> 
                        <g id="Grupo_32913" data-name="Grupo 32913" transform="translate(40.13 39) rotate(180)"> 
                          <g id="btn-round-outline-light" transform="translate(39.641 0) rotate(90)"> 
                            <g id="btn-bg" transform="translate(0 -0.489)" fill="#f7f7f7" stroke="#8bc04b" stroke-width="2"> 
                              <rect width="39" height="40" rx="19.5" stroke="none"/> 
                              <rect x="1" y="1" width="37" height="38" rx="18.5" fill="none"/> 
                            </g> 
                          </g> 
                          <g id="chevron-right-Filled" transform="translate(6.13 6)"> 
                            <rect id="Path" width="27" height="27" transform="translate(0 0)" fill="rgba(255,255,255,0)"/> 
                            <path id="chevron-right-Filled_1_" d="M942.265,2639.265l-10.31,10.31a1.145,1.145,0,0,1-1.62-1.62l9.5-9.5-9.5-9.5a1.145,1.145,0,0,1,1.62-1.62l10.31,10.31A1.144,1.144,0,0,1,942.265,2639.265Z" transform="translate(-921.981 -2624.709)" fill="#41416e"/> 
                          </g> 
                        </g> 
                      </svg>
                </div>
                
                <div class="marcas__controls--next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="39" viewBox="0 0 40 39"> 
                        <g id="Grupo_32913" data-name="Grupo 32913" transform="translate(40.13 39) rotate(180)"> 
                          <g id="btn-round-outline-light" transform="translate(39.641 0) rotate(90)"> 
                            <g id="btn-bg" transform="translate(0 -0.489)" fill="#f7f7f7" stroke="#8bc04b" stroke-width="2"> 
                              <rect width="39" height="40" rx="19.5" stroke="none"/> 
                              <rect x="1" y="1" width="37" height="38" rx="18.5" fill="none"/> 
                            </g> 
                          </g> 
                          <g id="chevron-right-Filled" transform="translate(6.13 6)"> 
                            <rect id="Path" width="27" height="27" transform="translate(0 0)" fill="rgba(255,255,255,0)"/> 
                            <path id="chevron-right-Filled_1_" d="M942.265,2639.265l-10.31,10.31a1.145,1.145,0,0,1-1.62-1.62l9.5-9.5-9.5-9.5a1.145,1.145,0,0,1,1.62-1.62l10.31,10.31A1.144,1.144,0,0,1,942.265,2639.265Z" transform="translate(-921.981 -2624.709)" fill="#41416e"/> 
                          </g> 
                        </g> 
                      </svg>
                </div>
            </div>

           

		</div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            slidesPerView: 1,

            navigation: {
            nextEl: '.marcas__controls--next',
            prevEl: '.marcas__controls--prev',
            },

            pagination: {
                el: '.swiper-pagination',
            },


        }) 
    </script>


<script>
  const swiperMovil = new Swiper('.swiper_movil', {
      slidesPerView: 1,

      navigation: {
      nextEl: '.marcas__controls--next',
      prevEl: '.marcas__controls--prev',
      },

      pagination: {
          el: '.swiper-pagination',
      },


  }) 
</script>

</body>

</html>