<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" type="image/x-icon" href="public/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css">
</head>

<style>
  .carrouselSolarAe {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: auto;}
  .carrouselSolarAe--next {
    position: absolute;
    right: 15px;
    top: 50%;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    z-index: 2; }
    .carrouselSolarAe--next svg {
      width: 100%;
      height: 100%; }
  .carrouselSolarAe--prev {
    position: absolute;
    left: 15px;
    top: 50%;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    z-index: 2;
    transform: rotate(180deg); }
    .carrouselSolarAe--prev svg {
      width: 100%;
      height: 100%; }
  .carrouselSolarAe__form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px; }
    .carrouselSolarAe__form p {
      font-size: 18px;
      font-family: 'Poppins', sans-serif;
      padding-top: 15px;
      color: white;
      text-align: center;
      line-height: 34px; }
    .carrouselSolarAe__form span {
      font-size: 18px;
      font-family: 'Poppins', sans-serif;
      font-weight: bold; }

.swiper {
  width: 90%;
  height: 100%; }
  .swiper .swiper-slide {
    width: 100% !important;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center; }
    @media (min-width: 997px) {
      .swiper .swiper-slide {
        width: 50% !important; } }
    @media (min-width: 1300px) {
      .swiper .swiper-slide {
        width: 33.33% !important; } }
  .swiper .swiper-horizontal > .swiper-pagination-bullets, .swiper .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper .swiper-pagination-custom, .swiper .swiper-pagination-fraction {
    width: 100%;
    position: inherit;
    display: flex;
    justify-content: center;
    padding: 20px 50px 0 50px; }
  .swiper .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: #00CC00;
    opacity: 1; }
  .swiper .swiper-pagination-bullet-active {
    background-color: white;
    border: 1px solid white; }
</style>


<body>

    <main>

    <div class="carrouselSolarAe">

			<!-- Slider main container -->
			<div class="swiper">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
						<!-- Slides -->
						<div class="swiper-slide carrouselSolarAe__form">
              <img src="https://solarae-mexico.com/wp-content/uploads/2023/07/shutterstock_1870095901.png" alt="history" width="100%" height="100%"/>
              <p><span>Evaluación y Análisis Energético:</span> Realizamos
                una inspección exhaustiva de tu negocio y
                consumo energético actual para diseñar
                un sistema solar óptimo y rentable.</p>
						</div>

            <div class="swiper-slide carrouselSolarAe__form">
              <img src="https://solarae-mexico.com/wp-content/uploads/2023/07/shutterstock_1241798404.png" alt="history" width="100%" height="100%"/>
              <p><span>Diseño a Medida:</span> Nuestro equipo de expertos
                desarrollará un diseño personalizado para
                tus paneles solares, teniendo en cuenta
                la ubicación, orientación y tamaño
                de tu comercio.</p>
						</div>

            <div class="swiper-slide carrouselSolarAe__form">
              <img src="https://solarae-mexico.com/wp-content/uploads/2023/07/shutterstock_1901530723.png" alt="history" width="100%" height="100%"/>
              <p><span>Instalación Profesional:</span> Contamos con una
                red de instaladores altamente capacitados
                para llevar a cabo la implementación del
                sistema de paneles solares de manera
                eficiente y segura.</p>
						</div>

            <div class="swiper-slide carrouselSolarAe__form">
              <img src="https://solarae-mexico.com/wp-content/uploads/2023/07/shutterstock_2278971819.png" alt="history" width="100%" height="100%"/>
              <p><span>Independencia energética:</span> Al generar tu
                propia energía, tu negocio será menos
                dependiente de las fluctuaciones en los
                precios de la electricidad y los posibles
                cortes de suministro.</p>
						</div>

					</div>

				<!-- If we need pagination -->
				<div class="swiper-pagination"></div>
	
			</div>


			<!-- If we need navigation buttons -->

      <div class="carrouselSolarAe--prev">
        <svg id="chevron-right-circle" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none"> 
          <rect id="chevron-right-circle_Background_" data-name="chevron-right-circle (Background)" width="36" height="36"/> 
          <path id="chevron-right-circle-2" data-name="chevron-right-circle" d="M16,32A16,16,0,1,1,32,16,16.018,16.018,0,0,1,16,32ZM16,2.285A13.714,13.714,0,1,0,29.713,16,13.73,13.73,0,0,0,16,2.285ZM13.517,24l0,0L11.9,22.383,18.285,16,11.9,9.617,13.517,8l8,8-8,8Z" transform="translate(2 2)" fill="rgba(255,255,255,0.9)"/> 
        </svg>
      </div>
			
			<div class="carrouselSolarAe--next">
				<svg id="chevron-right-circle" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none"> 
                  <rect id="chevron-right-circle_Background_" data-name="chevron-right-circle (Background)" width="36" height="36" /> 
                  <path id="chevron-right-circle-2" data-name="chevron-right-circle" d="M16,32A16,16,0,1,1,32,16,16.018,16.018,0,0,1,16,32ZM16,2.285A13.714,13.714,0,1,0,29.713,16,13.73,13.73,0,0,0,16,2.285ZM13.517,24l0,0L11.9,22.383,18.285,16,11.9,9.617,13.517,8l8,8-8,8Z" transform="translate(2 2)" fill="rgba(255,255,255,0.9)"/> 
              </svg>
			</div>

		</div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            slidesPerView: "auto",

            navigation: {
            nextEl: '.carrouselSolarAe--next',
            prevEl: '.carrouselSolarAe--prev',
            },

            pagination: {
                el: '.swiper-pagination',
            },


        }) 
    </script>


</body>

</html>