.carrouselGramaje{
	width: 100%;
	overflow: hidden;
	position: relative;
    height: auto;

    &--prev{
		position: absolute;
        left: 15px;
		top: 50%;
		width: 45px;
		height: 45px;
		border-radius: 50%;
		z-index: 2;


		svg{
			width: 40px;
			fill: white;
            opacity: 0.5;
		}

	}

	&--next{
		position: absolute;
        right: 15px;
		top: 50%;
		width: 45px;
		height: 45px;
		border-radius: 50%;
		z-index: 2;


		svg{
			width: 40px;
			fill: white;
            opacity: 0.5;
		}

	}

    &__form{
        width: 100%;
        height: 100%;
        @include flex-center-center;
        flex-direction: column;


        &__grid{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;

            @media(min-width:768px){
                grid-template-columns: repeat(2, 1fr); 
            }

            @media(min-width:1199px){
                grid-template-columns: repeat(4, 1fr); 
            }

            &__imagen{
                width: 100%;

                img{
                    width: 100%;
                }
            }

        }

    }
}

.swiper {
	width: 100%;
    height: 100%;

		.swiper-slide{
			width: 100% !important;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;


		}

}