.experts{
	width: 100%;
	overflow: hidden;
	position: relative;
    height: auto;

	&--next{
		position: absolute;
        right: 0;
		bottom: 0%;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		z-index: 2;


		svg{
			width: 100%;
            height: 100%;
			fill: black;
		}

	}

    &__form{
        width: 100%;
        height: 100%;
        @include flex-center-center;
        flex-direction: column;

        &__grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;

            &__imagen{
                width: 100%;

                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }


        &__text{
            width: 90%;
            padding-top: 20px;
            
            p{
                text-align: center;
            }
        }

    }
}

.swiper {
	width: 100%;
	height: 100%;

		.swiper-slide{
			width: 100% !important;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;


		}

        .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
            width: 100%;
            position:inherit;
            display: flex;
            justify-content: flex-end;
            padding: 20px 50px 0 50px ;
        }

        .swiper-pagination-bullet{
            width: 10px;
            height: 10px;
            background-color: #6FB830;
            opacity:1;
            
        }

        .swiper-pagination-bullet-active {
            background-color:#A2A2A2;
            border: 1px solid #A2A2A2;
            
        }

}